# Kafka-Wikimedia-SpringBoot-Project

./: README.md  pom.xml
Kafka-Producer-Wikimedia/: pom.xml
Kafka-Producer-Wikimedia/src/main/java/com/example/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
Kafka-Producer-Wikimedia/src/main/resources/archetype-resources/: pom.xml
Kafka-consumer-database/: pom.xml
Kafka-consumer-database/src/main/java/com/example/: KafkaConsumer.java  SpringbootConsumerApplication.java
Kafka-consumer-database/src/main/java/com/example/Entity/: WikimediaData.java
Kafka-consumer-database/src/main/java/com/example/Repository/: WikimediaDataRespository.java
Kafka-consumer-database/src/main/resources/: application.properties
Kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/example/SpringbootKafkaProject/: SpringbootKafkaProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/SpringbootKafkaProject/: SpringbootKafkaProjectApplicationTests.java
